import socket
import signal
import sys

ClientSocket = socket.socket()
host = '192.168.199.4'
port = 8888

print('Waiting for connection')
try:
        ClientSocket.connect((host, port))
except socket.error as e:
        print(str(e))

Response = ClientSocket.recv(1024)
print(Response)
while True:
        print ("CHOOSE AN MATHEMATICAL FUNCTION :")
        print ("Logarithmic     [L]")
        print ("Square Root     [S]")
        print ("Exponential     [E]")
        Input = input('\nEnter Function Code:')

        if Input == 'L' or Input == 'S' or Input == 'E':
                num = input ("Enter any number:")
                Input = Input + ":" + num
                c.send(str.encode(input))
                Response = c.recv(1024)
                print(Response.decode("utf-8"))

        elif Input == 'exit':
                break

        else:
                print ("WRONG INPUT...PLEASE TRY AGAIN!!!")
                c.send(str.encode(Input))
                Response = c.recv(1024)
                print(Response.decode("utf-8"))

c.close()
